<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.newsapp.home.HomeFragment"
        android:label="Home" />
    <fragment
        android:id="@+id/businessFragment"
        android:name="com.example.newsapp.business.BusinessFragment"
        android:label="Business"
        tools:layout="@layout/fragment_business" />
    <fragment
        android:id="@+id/musicFragment"
        android:name="com.example.newsapp.MusicFragment"
        android:label="Music"
        tools:layout="@layout/fragment_music" />
    <fragment
        android:id="@+id/filmFragment"
        android:name="com.example.newsapp.FilmFragment"
        android:label="Film"
        tools:layout="@layout/fragment_film" />
</navigation>